<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practice</title>

    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }

        img {
            width: 50px;
            height:50px;
            border-radius: 25px;
            margin-right: 10px;
            object-fit: cover;
        }

        .content{
            width: 200px;
        }

        p {
            font-family: Arial;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .animal {
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
            
        }

        .status {
            color: rgb(150, 150, 150);
            font-size: 12px;
        }

        button {
            background-color: rgb(29, 155, 240);
            color:white;
            border:0;
            padding:8px 12px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="flexbox">
        <img src="/Lesson 12/images/cat.jpg" alt="">
        <div class="content">
            <p class="name">oliver</p>
            <p class="animal">the cat</p>
            <p class="status">Popular</p>
        </div>
        <div><button>Follow</button></div>
    </div>
    <div class="flexbox">
        <img src="/Lesson 12/images/cat2.jpg" alt="">
        <div class="content">
            <p class="name">Mimi</p>
            <p class="animal">Sleepy Cat</p>
            <p class="status">Popular</p>
        </div>
        <div><button>Follow</button></div>
    </div>
    <div class="flexbox">
        <img src="/Lesson 12/images/dog.jpg" alt="">
        <div class="content">
            <p class="name">Rex</p>
            <p class="animal">Happy Bulldog</p>
            <p class="status">Popular</p>
        </div>
        <div><button>Follow</button></div>
    </div>
</body>
</html>